.home {
    font-size: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}

@media (max-width: 1024px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .home {
        grid-template-columns: 1fr;
    }
}
